org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
netbeans.hint.jdkPlatform=JDK_17
action.custom-1=run
action.custom-1.args=--configure-on-demand -w -x check desktop:run
